# CSE364

./: .gitignore  Dockerfile  README  README.md  docker-compose.yml  fortest.sh  fortest2.sh  mongdoinstall.sh  mongod.conf  mongod_install.sh  pom.xml  practice.sh  readme.md  readmeTempKor.md  run.sh
.github/workflows/: actions.yml  build-test-action.yml
data/: memo  movie_poster.csv
data/test/: README.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/kr.twww.mrs/: Main.html  Main.java.html  index.html  index.source.html
jacoco/kr.twww.mrs.data/: DataReaderBase.html  DataReaderBase.java.html  DataReaderImpl.html  DataReaderImpl.java.html  DataType.html  DataType.java.html  index.html  index.source.html
jacoco/kr.twww.mrs.data.object/: Link.html  Link.java.html  Movie$Genre.html  Movie.html  Movie.java.html  User$Age.html  User$Gender.html  User$Occupation.html  User.html  User.java.html  index.html  index.source.html
jacoco/kr.twww.mrs.preprocess/: PreprocessorBase.html  PreprocessorBase.java.html  PreprocessorImpl.html  PreprocessorImpl.java.html  index.html  index.source.html
jacoco/kr.twww.mrs.preprocess.object/: Score.html  Score.java.html  index.html  index.source.html
jacoco/kr.twww.mrs.preprocess.predict/: PredictorBase.html  PredictorBase.java.html  PredictorImpl.html  PredictorImpl.java.html  index.html  index.source.html
src/main/java/kr/twww/mrs/: Main.java  RestServiceCorsApplication.java
src/main/java/kr/twww/mrs/controller/: ErrorController.java  ExceptionController.java  IndexhtmlController.java  MovieController.java  RecommendationController.java  RepoController.java
src/main/java/kr/twww/mrs/controller/greeting/: Greeting.java  GreetingController.java  Person.java  PersonRepository.java  hello.js  index.html
src/main/java/kr/twww/mrs/controller/object/: Error.java  IndexhtmlObject.java  Recommendation.java  RequestByMovie.java  RequestByUser.java
src/main/java/kr/twww/mrs/data/: DataLoader.java  DataLoaderImpl.java  DataReader.java  DataReaderBase.java  DataReaderImpl.java  DataType.java  MongoTest.java  Movie.java  Rating.java  User.java
src/main/java/kr/twww/mrs/data/object/: Link.java  Movie.java  Poster.java  Rating.java  User.java
src/main/java/kr/twww/mrs/data/repository/: LinkRepository.java  MovieRepository.java  PosterRepository.java  RatingRepository.java  UserRepository.java
src/main/java/kr/twww/mrs/preprocess/: Preprocessor.java  PreprocessorBase.java  PreprocessorImpl.java  Score.java
src/main/java/kr/twww/mrs/preprocess/object/: Score.java
src/main/java/kr/twww/mrs/preprocess/predict/: Predictor.java  PredictorBase.java  PredictorImpl.java
src/main/java/kr/twww/mrs/preprocess/webquery/: ErrController.java  Greeting.java  GreetingController.java  MovieJson.java  NormalQuery.java  QueryController.java  QueryControllerAdvice.java  QueryErrorController.java  QueryResource.java  RecommendController.java  ScoreToJson.java  practiceController.java  practiceControllerAdvice.java  practiceQuery.java
src/main/java/kr/twww/mrs/preprocess/webquery/Greeting/: Greeting.java  GreetingController.java
src/main/java/kr/twww/mrs/preprocess/webquery/Resource/: QueryResource.java  ScoreToJson.java
src/main/java/kr/twww/mrs/web/: favorite movie.html  index.html  userinformation.html
src/main/resources/: application.properties
src/main/resources/public/: MovieRecommendation.js  UserRecommendation.js  hello.js  hello2.js  index.html  users.html
src/main/resources/public/movies/: MovieRecommendation.js  movies.html
src/main/resources/public/users/: UserRecommendation.js  users.html
src/main/resources/static/: index.html  movies.html  users.html
src/main/webapp/: MovieRecommendation.js  UserRecommendation.js  hello.js  index.html  movies.html
src/test/java/kr/twww/mrs/: MainTest.java
src/test/java/kr/twww/mrs/controller/: RecommendationControllerTest.java
src/test/java/kr/twww/mrs/data/: DataLoaderTest.java  DataReaderImplTest.java  DataReaderTest.java  GetPathTest.java  ReadTextFromFileTest.java  ToMovieListTest.java  ToRatingListTest.java  ToUserListTest.java
src/test/java/kr/twww/mrs/data/object/: LinkTest.java  MovieTest.java  UserTest.java
src/test/java/kr/twww/mrs/preprocess/: GetGenreListTest.java  GetOccupationTest.java  GetRatingListTest.java  GetScoreListTest.java  MovieFilterTest.java  PreprocessorImplTest.java  PreprocessorTest.java  UserFilterTest.java
src/test/java/kr/twww/mrs/preprocess/predict/: PredictorImplTest.java
