#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://myHost:27017/user_db?serverSelectionTimeoutMS=360000&connectTimeoutMS=360000
spring.data.mongodb.database=user_db
spring.data.mongo.repositories.enabled=true

# App config --> for what?
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user