<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>CSE364</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="UserRecommendation.js"></script>
  <meta charset="utf-8">
  <style>
    a:link{
      color: black;
    }
    a:visited{
      color: black;
    }
    #top_menu {
      height: 75px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    #top_menu span {
      list-style: none;
      color: white;
      background-color: #2d2d2d;
      float: left;
      width: 33.3%;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
    }
    #top_menu .menuLink {
      text-decoration:none;
      color: white;
      display: block;
      width: 100%;
      font-size: 150%;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum, Arial;
    }
    #top_menu .menuLink:hover {
      color: red;
      background-color: #4d4d4d;
    }
    body {
      padding-top: 50px;
      margin: 0;
    }
    main {
      margin: 8px;
    }
    .movies {
      margin-bottom: 50px;
    }
  </style>
</head>
<body bgcolor="gray">
  <nav id="top_menu">
    <span><a class="menuLink" href="index.html">Home</a></span>
    <span><a class="menuLink" href="users.html">User Information</a></span>
    <span><a class="menuLink" href="movies.html">Favorite Movie</a></span>
  </nav>
  <main>
    <h1>User Information</h1>
    <b>Gender:</b>
    <select id="gender">
      <option value="">Gender Select</option>
      <option value="M">Male</option>
      <option value="F">Female</option>
    </select>
    <b>Age:</b>
    <input type="number" id= "age" value="" min="0" style="width:50px">
    <b>Occupation:</b>
    <select id="occupation">
      <option value="">Select occupation</option>
      <option value="ACADEMIC_OR_EDUCATOR">Academic/Educator</option>
      <option value="ARTIST">Artist</option>
      <option value="CLERICAL_OR_ADMIN">Clerical/Admin</option>
      <option value="COLLEGE_OR_GRAD_STUDENT">College/Grad student</option>
      <option value="CUSTOMER_SERVICE">Customer service</option>
      <option value="DOCTOR_OR_HEALTH_CARE">Doctor/Health care</option>
      <option value="EXECUTIVE_OR_MANAGERIAL">Executive/Managerial</option>
      <option value="FARMER">Farmer</option>
      <option value="HOMEMAKER">Homemaker</option>
      <option value="K_12_STUDENT">K-12 student</option>
      <option value="LAWYER">Lawyer</option>
      <option value="PROGRAMMER">Programmer</option>
      <option value="RETIRED">Retired</option>
      <option value="SALES_OR_MARKETING">Sales/Marketing</option>
      <option value="SCIENTIST">Scientist</option>
      <option value="SELF_EMPLOYED">Self-employed</option>
      <option value="TECHNICIAN_OR_ENGINEER">Technician/Engineer</option>
      <option value="TRADESMAN_OR_CRAFTSMAN">Tradesman/Craftsman</option>
      <option value="UNEMPLOYED">Unemployed</option>
      <option value="WRITER">WRITER</option>
      <option value="OTHER">Writer</option>
    </select>
    <p>
      <b>Genres:</b>
      <label><input type="checkbox" name="genres" value="Action">Action</label>
      <label><input type="checkbox" name="genres" value="Adventure">Adventure</label>
      <label><input type="checkbox" name="genres" value="Animation">Animation</label>
      <label><input type="checkbox" name="genres" value="Children's">Children's</label>
      <label><input type="checkbox" name="genres" value="Comedy">Comedy</label>
      <label><input type="checkbox" name="genres" value="Crime">Crime</label>
      <label><input type="checkbox" name="genres" value="Documentary">Documentary</label>
      <label><input type="checkbox" name="genres" value="Drama">Drama</label>
      <label><input type="checkbox" name="genres" value="Fantasy">Fantasy</label>
      <label><input type="checkbox" name="genres" value="Film-Noir">Film-Noir</label>
      <label><input type="checkbox" name="genres" value="Horror">Horror</label>
      <label><input type="checkbox" name="genres" value="Musical">Musical</label>
      <label><input type="checkbox" name="genres" value="Mystery">Mystery</label>
      <label><input type="checkbox" name="genres" value="Romance">Romance</label>
      <label><input type="checkbox" name="genres" value="Sci-Fi">Sci-Fi</label>
      <label><input type="checkbox" name="genres" value="Thriller">Thriller</label>
      <label><input type="checkbox" name="genres" value="War">War</label>
      <label><input type="checkbox" name="genres" value="Western">Western</label>
      <button id="submit">Submit</button>
    </p>
    <h2>Recommended Movies</h2>
    <div id="movies" class="movies"></div>
  </main>
</body>
</html>