<!DOCTYPE html>
<html>
<head>
  <title>CSE364</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="MovieRecommendation.js"></script>

  <meta charset="utf-8">
  <style>
    a:link{
      color: black;
    }
    a:visited{
      color: black;
    }
    #top_menu {
      height: 75px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    #top_menu span {
      list-style: none;
      color: white;
      background-color: #2d2d2d;
      float: left;
      width: 33.3%;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
    }
    #top_menu .menuLink {
      text-decoration:none;
      color: white;
      display: block;
      width: 100%;
      font-size: 150%;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum, Arial;
    }
    #top_menu .menuLink:hover {
      color: red;
      background-color: #4d4d4d;
    }
    h1{
      padding-top:50px;
    }
  </style>
  <nav id="top_menu">
    <span><a class="menuLink" href="../index.html">Home</a></span>
    <span><a class="menuLink" href="../users/users.html">User information</a></span>
    <span><a class="menuLink" href="movies.html">favorite movie</a></span>
  </nav>
</head>
<body bgcolor="gray">
<h1>Favorite movie</h1>
<!--<form action = "recommendations.html"> -->
<form>
  <b>Favorite Movie Title:</b>
  <input type="text" name="title" value="">
  <b>Limit:</b>
  <input type="number" name="limit" value="" min="10" style="width:50px">
  <input type="submit" id="movies_button" value="Search" id="title">
</form>
<h2>Recommended Movies</h2>
<script language="JavaScript">
  var poster = [];
  var imdb = [];
  poster[0] = 'https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@..jpg';
  imdb[0] = 'https://www.imdb.com/title/tt0435761/?ref_=nv_sr_srsg_6';
  for(i=0;i<10;i++){
    document.write("<a href='imdb[i]' target='_blank'><img src='poster[i]' width=19% border='2'></a>")
  }
</script>
</body>
</html>