<!DOCTYPE html>
<html>
<head>
  <title>CSE364</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="temp.js"></script>
  <meta charset="utf-8">
    <style>
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        #top_menu {
            height: 75px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        #top_menu span {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            width: 33.3%;
            line-height: 50px;
            vertical-align: middle;
            text-align: center;
        }
        #top_menu .menuLink {
            text-decoration:none;
            color: white;
            display: block;
            width: 100%;
            font-size: 150%;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
        }
        #top_menu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
        }
        h1{
            padding-top:50px;
        }
    </style>
    <nav id="top_menu">
            <span><a class="menuLink" href="index.html">Home</a></span>
            <span><a class="menuLink" href="userinformation.html">User information</a></span>
            <span><a class="menuLink" href="favorite%20movie.html">favorite movie</a></span>
    </nav>
</head>
<body bgcolor="gray">
    <h1>Home</h1>
    <script language="JavaScript">
        var image1 = ""
        var address1 = ""
        for(i=0;i<10;i++){
            document.write("<a href='https://www.imdb.com/title/tt0435761/?ref_=nv_sr_srsg_6' target='_blank'><img src=https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@..jpg width=19% border='2'></a>")
        }
    </script>
<p>
    <h2>Action</h2>
    <script language="JavaScript">
        var image2 = ""
        var address2 = ""
        for(i=0;i<10;i++){
           document.write("<img src= width=20%>")
        }
    </script>
</p>
<p>
    <h2>Adventure</h2>
</p>
<p>
    <h2>Animation</h2>
</p>
<p>
    <h2>Childern's</h2>
</p>
<p>
    <h2>Comedy</h2>
</p>
<p>
    <h2>Crime</h2>
</p>
<p>
    <h2>Documentary</h2>
</p>
<p>
    <h2>Drama</h2>
</p>
<p>
    <h2>Fantasy</h2>
</p>
<p>
    <h2>Film-Noir</h2>
</p>
<p>
    <h2>Horror</h2>
</p>
<p>
    <h2>Musical</h2>
</p>
<p>
    <h2>Mystery</h2>
</p>
<p>
    <h2>Romance</h2>
</p>
<p>
    <h2>Sci-Fi</h2>
</p>
<p>
    <h2>Thriller</h2>
</p>
<p>
    <h2>War</h2>
</p>
<p>
    <h2>Western</h2>
</p>
</body>
</html>