<!DOCTYPE html>
<html>
<head>
  <title>CSE364</title>
  <meta charset="utf-8">
    <style>
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        #top_menu {
            height: 75px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        #top_menu span {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            width: 33.3%;
            line-height: 50px;
            vertical-align: middle;
            text-align: center;
        }
        #top_menu .menuLink {
            text-decoration:none;
            color: white;
            display: block;
            width: 100%;
            font-size: 150%;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
        }
        #top_menu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
        }
        h1{
            padding-top:50px;
        }
    </style>
    <nav id="top_menu">
        <span><a class="menuLink" href="index.html">Home</a></span>
        <span><a class="menuLink" href="userinformation.html">User information</a></span>
        <span><a class="menuLink" href="favorite%20movie.html">favorite movie</a></span>
    </nav>
</head>
<body bgcolor="gray">
<h1>User Information</h1>
<form>
    <b>Gender:</b>
    <select name="gender">
        <option value="">Gender Select</option>
        <option value="M">Male</option>
        <option value="F">Female</option>
    </select>
    <b>Age:</b>
    <input type="number" name="age" value="" min="0" style="width:50px">
    <b>Occupation:</b>
    <select name="occupation">
        <option value="">Occupation Select</option>
        <option value="ACADEMIC_OR_EDUCATOR">ACADEMIC_OR_EDUCATOR</option>
        <option value="ARTIST">ARTIST</option>
        <option value="CLERICAL_OR_ADMIN">CLERICAL_OR_ADMIN</option>
        <option value="COLLEGE_OR_GRAD_STUDENT">COLLEGE_OR_GRAD_STUDENT</option>
        <option value="CUSTOMER_SERVICE">CUSTOMER_SERVICE</option>
        <option value="DOCTOR_OR_HEALTH_CARE">DOCTOR_OR_HEALTH_CARE</option>
        <option value="EXECUTIVE_OR_MANAGERIAL">EXECUTIVE_OR_MANAGERIAL</option>
        <option value="FARMER">FARMER</option>
        <option value="HOMEMAKER">HOMEMAKER</option>
        <option value="K_12_STUDENT">K_12_STUDENT</option>
        <option value="LAWYER">LAWYER</option>
        <option value="PROGRAMMER">PROGRAMMER</option>
        <option value="RETIRED">RETIRED</option>
        <option value="SALES_OR_MARKETING">SALES_OR_MARKETING</option>
        <option value="SCIENTIST">SCIENTIST</option>
        <option value="SELF_EMPLOYED">SELF_EMPLOYED</option>
        <option value="TECHNICIAN_OR_ENGINEER">TECHNICIAN_OR_ENGINEER</option>
        <option value="TRADESMAN_OR_CRAFTSMAN">TRADESMAN_OR_CRAFTSMAN</option>
        <option value="UNEMPLOYED">UNEMPLOYED</option>
        <option value="WRITER">WRITER</option>
        <option value="OTHER">OTHER</option>
    </select>
    <b>Genres:</b>
    <select name="genres">
        <option value="">Genres Select</option>
        <option value="ACTION">ACTION</option>
        <option value=ADVENTURE">ADVENTURE</option>
        <option value="ANIMATION">ANIMATION</option>
        <option value="CHILDREN_S">CHILDREN_S</option>
        <option value="COMEDY">COMEDY</option>
        <option value="CRIME">CRIME</option>
        <option value="DOCUMENTARY">DOCUMENTARY</option>
        <option value="DRAMA">DRAMA</option>
        <option value="FANTASY">FANTASY</option>
        <option value="FILM_NOIR">FILM_NOIR</option>
        <option value="HORROR">HORROR</option>
        <option value="HORROR">HORROR</option>
        <option value="MUSICAL">MUSICAL</option>
        <option value="MYSTERY">MYSTERY</option>
        <option value="ROMANCE">ROMANCE</option>
        <option value="SCI_FI">SCI_FI</option>
        <option value="THRILLER">THRILLER</option>
        <option value="WAR">WAR</option>
        <option value="WESTERN">WESTERN</option>
    </select>
    <button>Submit</button>
</form>
<h2>Recommended Movies</h2>
<script language="JavaScript">
    var userinformation_image = ""
    var userinformation_address = ""
    for(i=0;i<10;i++){
        document.write("<a href='https://www.imdb.com/title/tt0435761/?ref_=nv_sr_srsg_6' target='_blank'><img src=https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@..jpg width=19% border='2'></a>")
    }
</script>
</body>
</html>